{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1385031209000,"hash":"28f1986cae6a6137d1f0d8ab960e1d31414ad4bc"}